{
  "name": "imagesearchabstractionlayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bing.search": "^1.0.1",
    "express": "^4.15.3",
    "free-google-image-search": "^1.0.0",
    "mongoose": "^4.11.0",
    "node-bing-api": "^3.2.1",
    "util": "^0.10.3"
  }
}
